<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
        /*   
        h1 {
            color: red;
            background: black;

        }
        p {
            color: lime;
            background: black;
        }
        */

        /*
        h1 , p {
            color: red;
            background: black;
        }
        */

        /*
        #logo {
            color: red;
            background: black;
        }
        */

        /*
        .info {
            color: red;
            background: black;
        }
        */

        /*
        #logo , .info {
            color: red;
            background: black
        }
        */

        /*
        #rasit.lead {
            color: red;
            background: black;
        }
        */

        /*
        a {
            text-decoration: none;
            color: red;
            background: black;
        }
        */

        /*
        ul li a {
            text-decoration: none;
        }
        */

        /*
        .info span{
            color: red;
            background: black;
        }
        */

        /*
        .info .primary{
            color: red;
            background: black;
        }
        */
        * {
            font-size: 20px;
            color: red;
            background: black;
        }
    </style>
</head>

<body>
    <header>
        <h1> Header 1</h1>
        <h1 id="logo"> Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </header>
    <h1>Header 2</h1>
    <p id="rasit" class="lead info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, quae?
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor sit, amet</span>consectetur adipisicing elit. Amet, dolore.
    </p>
    <p class="info">
        Lorem ipsum dolor sit <span class="none">amet consectetur</span> adipisicing elit. Quo, aspernatur!
    </p>

    <a href="#">Deneme</a>
</body>

</html>